<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.etalonmobileapp.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_goals"
            app:destination="@id/goals" />
        <action
            android:id="@+id/action_main_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_main_to_tasks"
            app:destination="@id/tasks" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.etalonmobileapp.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/tasks"
        android:name="com.example.etalonmobileapp.tasks"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasks_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/goals"
        android:name="com.example.etalonmobileapp.goals"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" >
        <action
            android:id="@+id/action_goals_to_main"
            app:destination="@id/main" />
    </fragment>
</navigation>